{
  "text-guest": "ضيف",
  "text-read-more": "اقرأ أكثر",
  "text-less": "أقل",
  "text-or": "أو",
  "text-nav-menu": "قائمة طعام",
  "description": "ترتيب المسار",
  "error-heading": "رمز الخطأ: 404",
  "nav-menu-track-order": "ترتيب المسار",
  "nav-menu-offer": "عروض",
  "nav-menu-faq": "التعليمات",
  "nav-menu-contact": "اتصال",
  "user-avatar": "الصورة الرمزية للمستخدم",
  "auth-menu-profile": "اتصال",
  "auth-menu-checkout": "الدفع",
  "auth-menu-my-orders": "طلباتي",
  "auth-menu-logout": "تسجيل خروج",
  "join-button": "ينضم",
  "change-locale": "التبديل إلى الألمانية",
  "admin-login-title": "تسجيل الدخول إلى المشرف",
  "admin-register-title": "تسجيل حساب جديد",
  "billing-address": "عنوان وصول الفواتير",
  "shipping-address": "عنوان الشحن",
  "no-order-found": "لم يتم العثور على أي طلب",
  "no-message-found": "لم يتم العثور على رسالة",
  "no-notification-found": "لم يتم العثور على أي إشعار",
  "order-sub-total": "المجموع الفرعي",
  "order-tax": "ضريبة",
  "order-delivery-fee": "رسوم التوصيل",
  "order-discount": "تخفيض",
  "order-total": "المجموع",
  "signing-out-text": "تسجيل خروج...",
  "sale-history": "تاريخ البيع",
  "january": "يناير",
  "february": "شهر فبراير",
  "march": "يمشي",
  "april": "أبريل",
  "may": "يمكن",
  "june": "يونيو",
  "july": "يوليو",
  "august": "أغسطس",
  "september": "سبتمبر",
  "october": "اكتوبر",
  "november": "شهر نوفمبر",
  "december": "ديسمبر",
  "attribute": "يصف",
  "attribute-values": "قيم السمات",
  "pixel": "بكسل",
  "text-loading": "تحميل...",
  "sidebar-nav-item-dashboard": "لوحة القيادة",
  "sidebar-nav-item-products": "منتجات",
  "sidebar-nav-item-attributes": "صفات",
  "sidebar-nav-item-attribute-value": "قيم السمات",
  "sidebar-nav-item-groups": "مجموعات",
  "sidebar-nav-item-categories": "فئات",
  "sidebar-nav-item-orders": "طلبات",
  "sidebar-nav-item-order-status": "حالة الطلب",
  "sidebar-nav-item-users": "المستخدمين",
  "sidebar-nav-item-coupons": "كوبونات",
  "sidebar-nav-item-taxes": "الضرائب",
  "sidebar-nav-item-shippings": "الشحنات",
  "sidebar-nav-item-settings": "إعدادات",
  "sidebar-nav-item-store-notice": "إشعار المتجر",
  "sidebar-nav-item-message": "رسالة",
  "sidebar-nav-item-shops": "محلات",
  "sidebar-nav-item-my-shops": "متاجري",
  "sidebar-nav-item-my-shops-dashboard": "لوحة تحكم المحلات التجارية",
  "sidebar-nav-item-tags": "العلامات",
  "sidebar-nav-item-withdraws": "عمليات السحب",
  "sidebar-nav-item-my-staffs": "طاقم العمل الخاص بي",
  "sidebar-nav-item-vendor-staffs": "موظفو البائع",
  "navbar-add-products": "أضف المنتجات",
  "authorized-nav-item-settings": "إعدادات",
  "authorized-nav-item-profile": "حساب تعريفي",
  "authorized-nav-item-logout": "تسجيل خروج",
  "text-delete": "يمسح",
  "text-bio": "السيرة الذاتية",
  "text-resend-verification-email": "إعادة ارسال بريد التحقق",
  "text-terms-conditions": "الأحكام والشروط",
  "text-listed-terms-conditions": "الشروط والأحكام المدرجة",
  "text-create-terms-conditions": "إنشاء الشروط والأحكام",
  "text-add-terms-conditions": "أضف الشروط والأحكام",
  "text-edit": "يحرر",
  "text-view": "منظر",
  "text-see-all-notification": "رؤية كل الإخطار",
  "text-see-all-notifications": "اطلع على جميع الإشعارات",
  "text-vendors": "الباعة",
  "text-admins": "المشرفين",
  "text-ban-user": "حجب المستخدم",
  "text-activate-user": "تفعيل المستخدم",
  "update-success": "تم التحديث بنجاح!",
  "name-required": "يجب أن تحتاج إلى تقديم اسم",
  "email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
  "invalid-email": "تنسيق عنوان البريد الإلكتروني المقدم غير صالح",
  "password-required": "يجب عليك تقديم كلمة المرور الخاصة بك",
  "currency-required": "الرجاء تحديد العملة",
  "token-required": "يجب عليك تقديم عنوان الرمز المميز الخاص بك",
  "confirm-password": "الرجاء تأكيد كلمة المرور!",
  "password-should-match": "يجب أن تتطابق كلمات المرور!",
  "invalid-token": "رمز غير صالح!",
  "status-required": "الحالة مطلوبة",
  "type-required": "النوع مطلوب",
  "amount-required": "المبلغ مطلوب",
  "amount-greater-than-zeo": "يجب أن يكون المبلغ أكبر من الصفر",
  "code-required": "الكود مطلوب",
  "serial-required": "مطلوب المسلسل",
  "color-required": "اللون مطلوب",
  "tax-required": "معدل الضريبة مطلوب",
  "tax-greater-than-zeo": "يجب أن تكون الضريبة أكبر من الصفر",
  "tax-must-be-integer": "يجب أن تكون الضريبة صحيحة",
  "serial-greater-than-zeo": "يجب أن يكون التسلسل أكبر من الصفر",
  "serial-must-be-integer": "يجب أن يكون المسلسل عددًا صحيحًا",
  "active-from-date-required": "مطلوب نشط من التاريخ",
  "expire-date-required": "تاريخ انتهاء الصلاحية مطلوب",
  "delete-item": "حذف العنصر",
  "delete-item-confirm": "هل أنت متأكد أنك تريد حذف؟",
  "button-cancel": "يلغي",
  "button-delete": "يمسح",
  "block-customer": "حظر العميل",
  "block-customer-confirm": "هل أنت متأكد أنك تريد حظر هذا العميل؟",
  "button-block": "حاجز",
  "text-permission-message": "لم يتم تفعيل متجرك بعد. ",
  "sidebar-nav-item-staffs": "طاقم عمل",
  "text-no-contact": "لا يوجد رقم اتصال متاح",
  "text-visit-shop": "قم بزيارة المتجر",
  "text-edit-shop": "تحرير المتجر",
  "text-enabled": "ممكّن",
  "text-disabled": "عاجز",
  "text-active": "نشيط",
  "text-inactive": "غير نشط",
  "text-products": "منتجات",
  "text-total-products": "إجمالي المنتجات",
  "text-items-sold": "العناصر بيعت",
  "text-revenue": "ربح",
  "text-order": "طلب",
  "text-orders": "طلبات",
  "text-clear": "واضح",
  "text-faq": "التعليمات",
  "text-no-search": "لم يبق أي بحث",
  "text-total-orders": "إجمالي الطلبات",
  "text-gross-sales": "إجمالي المبيعات",
  "text-quick-page-links": "روابط الصفحات السريعة",
  "text-others": "آحرون",
  "text-commission-rate": "معدل عمولة المشرف",
  "text-current-balance": "الرصيد الحالي",
  "text-registered-since": "مسجل منذ",
  "text-payment-info": "معلومات الدفع",
  "text-shop-dashboard": "عرض لوحة القيادة",
  "text-no-shop": "لم يتم العثور على متاجر",
  "text-px": "بكسل",
  "text-create-shop": "إنشاء متجر",
  "text-add-your": "الرجاء إضافة الخاص بك",
  "text-pending": "قيد الانتظار",
  "text-approved": "موافقة",
  "text-on-hold": "في الانتظار",
  "text-rejected": "مرفوض",
  "text-processing": "يعالج",
  "text-amount": "كمية",
  "text-payment-method": "طريقة الدفع او السداد",
  "text-status": "حالة",
  "text-details": "تفاصيل",
  "text-note": "ملحوظة",
  "text-logo": "شعار",
  "text-name": "اسم",
  "text-email": "بريد إلكتروني",
  "text-is-created": "أنشئ",
  "text-bank": "بنك",
  "text-image": "صورة",
  "text-account-no": "رقم الحساب",
  "text-no-address": "لم يتم العثور على عنوان",
  "text-withdrawal-info": "معلومات السحب",
  "password-changed-successfully": "تم تغيير كلمة المرور الخاصة بك بنجاح!",
  "successfully-updated": "تم التحديث بنجاح!",
  "successfully-created": "تم إنشاؤه بنجاح!",
  "successfully-deleted": "تم الحذف بنجاح!",
  "successfully-decline": "تم الرفض بنجاح!",
  "successfully-unblock": "تم إلغاء الحظر بنجاح.",
  "successfully-block": "تم الحظر بنجاح.",
  "successfully-logout": "تم تسجيل الخروج بنجاح.",
  "successfully-register": "تسجيل بنجاح.",
  "successfully-login": "تم تسجيل الدخول بنجاح.",
  "PICKBAZAR_ERROR.NOT_FOUND": "غير معثور عليه",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "غير مخول",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "بيانات الاعتماد غير صالحة",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "هناك خطأ ما",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "عملية الدفع فشلت",
  "PICKBAZAR_ERROR.OPERATION_NOT": "العملية لا",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "رصيد غير كاف",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "يجب إرفاق السحب بالمتجر",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "الرجاء تسجيل الدخول باستخدام الفيسبوك أو جوجل",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "الإجراء غير صالح",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "المتجر غير معتمد",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "تمت الموافقة على استرداد الأموال بالفعل",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "بوابة غير صالحة",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "فشل إرسال OTP",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "فشل التحقق من OTP",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "فشل في تحديث معلومات الاتصال",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "يحتوي الطلب بالفعل على طلب استرداد الأموال",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "استرداد المبلغ مسموح به فقط للطلب الرئيسي",
  "PICKBAZAR_ERROR.WRONG_REFUND": "استرداد خاطئ",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "لم يتم العثور على ملف CSV",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "لم يتم العثور على المستخدم",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "لم يتم العثور على الرمز المميز",
  "PICKBAZAR_ERROR.INVALID_COUPON_CODE": "رقم قسيمه غير صالح! ",
  "PICKBAZAR_ERROR.COUPON_CODE_IS_NOT_APPLICABLE": "عذرًا، هذه القسيمة لا يمكن أن تلبي مبلغ طلبك.",
  "PICKBAZAR_ERROR.ALREADY_FREE_SHIPPING_ACTIVATED": "تم تفعيل الشحن المجاني بالفعل! ",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "غير معثور عليه",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "تحقق من البريد الوارد بحثًا عن البريد الإلكتروني لإعادة تعيين كلمة المرور",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "هناك خطأ ما",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "الرمز صالح",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "الرمز غير صالح",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "تمت إعادة تعيين كلمة المرور بنجاح",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "بيانات الاعتماد المقدمة غير صالحة",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "البريد الإلكتروني المرسلة بنجاح",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "كلمة سر خاطئة",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "تم إرسال OTP بنجاح",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "المعلومات المطلوبة مفقودة",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "تم تحديث معلومات الاتصال بنجاح",
  "PICKBAZAR_ERROR.YOU_CAN_NOT_SEND_MESSAGE_TO_YOUR_OWN_SHOP": "لا يمكنك إرسال رسالة إلى متجرك الخاص",
  "text-access-denied": "تم الرفض",
  "text-access-denied-message": "ليس لديك الإذن للوصول إلى هذه الصفحة.",
  "text-return-home": "العودة إلى المنزل",
  "text-upload-highlight": "تحميل صورة",
  "text-upload-message": "أو السحب والإفلات",
  "text-img-format": "بابوا نيو غينيا، جبغ",
  "text-shop-approve-button": "يُقدِّم",
  "text-shop-approve-title": "رفض المتجر",
  "text-shop-approve-description": "هل أنت متأكد؟",
  "text-approve-shop": "الموافقة على المتجر",
  "text-disapprove-shop": "رفض المتجر",
  "filter-by-group": "تصفية حسب المجموعة",
  "filter-by-group-placeholder": "التصفية حسب المجموعة",
  "filter-by-category": "تصفية حسب الفئة",
  "filter-by-author": "تصفية حسب المؤلف",
  "filter-by-category-placeholder": "تصفية حسب الفئة",
  "filter-by-author-placeholder": "تصفية حسب المؤلف",
  "filter-by-reason": "تصفية حسب السبب",
  "filter-by-reason-placeholder": "التصفية حسب السبب",
  "filter-by-order": "ترتيب حسب",
  "filter-by-order-placeholder": "ترتيب حسب",
  "filter-by-product-type": "Filter by product type",
  "text-filter": "منقي",
  "text-download": "تحميل",
  "text-map-cant-load": "لا يمكن تحميل الخريطة الآن، آسف.",
  "text-banner": "راية",
  "text-export-import": "الاستيراد والتصدير",
  "text-export-products": "تصدير المنتجات",
  "text-export-product-variations": "تصدير اختلافات المنتج",
  "text-import-products": "استيراد المنتجات",
  "text-import-product-variations": "استيراد اختلافات المنتج",
  "text-import-attributes": "سمات الاستيراد",
  "text-export-attributes": "سمات التصدير",
  "attribute-imported-successfully": "تم استيراد السمات بنجاح",
  "product-imported-successfully": "تم استيراد المنتجات بنجاح",
  "variation-options-imported-successfully": "تم استيراد خيارات التباين بنجاح",
  "PICKBAZAR_ERROR.WRONG_CSV": "لقد قمت بتحميل ملف CSV خاطئ!",
  "sidebar-nav-item-refunds": "المبالغ المستردة",
  "text-update-refund": "تحديث حالة استرداد الأموال",
  "text-refund-id": "معرف استرداد",
  "text-language": "لغة",
  "text-refund-status": "حالة استرداد الأموال",
  "text-status-required": "الحالة مطلوبة",
  "text-refund-created": "تم إنشاء استرداد الأموال",
  "text-order-created": "أجل خلق",
  "text-order-status": "حالة الطلب",
  "text-low-stock-products": "منتجات ذات مخزون منخفض",
  "text-most-rated-products": "أفضل 10 منتجات تقييمًا",
  "text-most-category-products": "أعلى 10 فئة مع معظم المنتجات",
  "text-customer-email": "البريد الإلكتروني للعميل",
  "text-reason": "سبب استرداد الأموال",
  "text-images": "الصور",
  "text-today": "اليوم",
  "text-weekly": "أسبوعي",
  "text-monthly": "شهريا",
  "text-yearly": "سنوي",
  "text-order-details": "تفاصيل الطلب",
  "text-no-image-found": "لم يتم العثور على صورة",
  "MARVEL_ERROR.ALREADY_REFUNDED": "تم ردها بالفعل",
  "text-item": "غرض",
  "text-add": "يضيف",
  "text-cart": "عربة التسوق",
  "text-add-cart": "أضفها الى قائمة المشتريات",
  "text-close": "يغلق",
  "text-no-products": "لم يتم العثور على منتجات",
  "text-checkout": "الدفع",
  "text-yes": "نعم",
  "text-make-admin": "تعيين أو إلغاء إذن المسؤول ",
  "text-description-make-admin": "هل أنت متأكد أنك تريد تعيين/إلغاء إذن المسؤول؟",
  "text-customer": "عميل",
  "text-contact-number": "رقم الاتصال",
  "text-billing-address": "عنوان وصول الفواتير",
  "text-shipping-address": "عنوان الشحن",
  "text-delivery-schedule": "جدول التسليم",
  "text-no-customer": "لم يتم العثور على أي عميل",
  "text-add-new": "اضف جديد",
  "text-select": "يختار",
  "text-save": "يحفظ",
  "text-update": "تحديث",
  "text-address": "عنوان",
  "text-billing": "الفواتير",
  "text-shipping": "شحن",
  "text-type": "يكتب",
  "text-title": "عنوان",
  "text-flash-sale": "بيع مفاجئ",
  "text-country": "دولة",
  "text-city": "مدينة",
  "text-state": "ولاية",
  "text-zip": "أَزِيز",
  "text-street-address": "عنوان الشارع",
  "text-place-order": "مكان الامر",
  "text-your-order": "طلبك",
  "text-cash-on-delivery": "الدفع عند الاستلام",
  "text-card-info": "معلومات البطاقة",
  "text-check-availability": "التحقق من الصلاحية",
  "text-estimated-shipping": "الشحن المقدر",
  "text-calculated-checkout": "تحسب عند الخروج",
  "text-proceed-checkout": "الشروع في الخروج",
  "text-sub-total": "المجموع الفرعي",
  "text-total": "المجموع",
  "text-tax": "ضريبة",
  "text-discount": "تخفيض",
  "text-free-shipping": "ًالشحن مجانا",
  "text-have-coupon": "هل لديك قسيمة؟",
  "text-enter-coupon": "أدخل رمز القسيمة هنا",
  "text-coupon-required": "مطلوب رمز القسيمة",
  "text-apply": "يتقدم",
  "text-choose-payment": "اختر وسيلة الدفع",
  "text-cod-message": "يرجى الدفع بعد استلام البضائع الخاصة بك!",
  "text-payable": "مستحق الدفع",
  "text-cash-message": "يرجى الدفع نقدا",
  "text-manufacturers": "الشركات المصنعة",
  "text-manufacturers-publications": "الشركات المصنعة / المنشورات",
  "sidebar-nav-item-manufacturers": "الشركات المصنعة / المنشورات",
  "sidebar-nav-item-authors": "المؤلفون",
  "sidebar-nav-item-refund-policy": "سياسات استرداد الأموال",
  "text-authors": "المؤلفون",
  "sidebar-nav-item-create-order": "إنشاء النظام",
  "text-wallet": "محفظة",
  "text-balance": "توازن",
  "text-currency": "عملة",
  "text-total-points": "مجمل النقاط",
  "text-points-used": "النقاط المستخدمة",
  "text-points": "نقاط",
  "text-wallet-use": "هل تريد استخدام المحفظة؟",
  "text-available-balance": "الرصيد المتوفر",
  "text-invoice": "فاتورة",
  "error-author-name-required": "اسم المؤلف مطلوب",
  "error-manufacturer-name-required": "اسم الشركة المصنعة مطلوب",
  "error-invalid-coupon": "رمز القسيمة هذا غير صالح",
  "text-price": "سعر",
  "text-not-found": "عذرا، لم يتم العثور على المنتج :(",
  "text-notice-not-found": "عذرا، لم يتم العثور على إشعار :(",
  "sidebar-nav-item-reviews": "التعليقات",
  "sidebar-nav-item-questions": "أسئلة",
  "text-product-id": "معرف المنتج",
  "text-view-images": "عرض الصور",
  "text-out-of-stock": "إنتهى من المخزن",
  "text-low-in-stock": "انخفاض في المخزون",
  "text-low-quantity": "كمية منخفضة",
  "text-see-details": "انظر التفاصيل",
  "text-campaign-status": "حالة الحملة",
  "text-campaign-type-on": "نوع الحملة قيد التشغيل",
  "text-deals-rate": "معدل الصفقات",
  "text-deals": "صفقات",
  "error-add-both-address": "الرجاء إضافة عنوان الشحن والفواتير",
  "sort-by-quantity": "فرز حسب الكمية",
  "text-by": "بواسطة",
  "text-accept-report-modal-description": "هل أنت متأكد أنك تريد قبول هذا الطلب؟ ",
  "text-accept": "يقبل",
  "text-decline": "انخفاض",
  "text-decline-report-modal-description": "هل أنت متأكد أنك تريد رفض هذا الطلب؟",
  "text-abuse-report": "تقرير مسيئة",
  "text-abuse-report-submitted": "تم إرسال التقرير المسيء بنجاح",
  "text-report": "تقرير",
  "text-summary": "ملخص",
  "text-campaign": "حملة",
  "text-pending-order": "طلب معلق",
  "text-processing-order": "معالجة الطلب",
  "text-completed-order": "الطلب جاهز",
  "text-cancelled-order": "الطلب الملغي",
  "text-failed-order": "طلب فاشل",
  "text-order-local-facility": "اطلب منشأة محلية",
  "text-order-out-delivery": "اطلب الخروج للتسليم",
  "text-refunded-order": "طلب مسترد",
  "text-notification": "إشعار",
  "text-notifications": "إشعارات",
  "text-visit-site": "تفضل بزيارة الموقع",
  "text-visit-store": "قم بزيارة المعرض او المتجر",
  "text-created-new-order": "خلقت أمرا جديدا",
  "text-sent-new-store-notice": "إنشاء إشعار متجر جديد.",
  "text-sent-new-message": "أرسلت رسالة جديدة.",
  "text-export-orders": "طلبات التصدير",
  "text-non-translated-title": "يخلق",
  "text-translated-title": "يحرر",
  "text-quantity": "كمية",
  "text-follow-us-on": "اتبعنا",
  "text-invoice-no": "رقم الفاتورة",
  "text-date": "تاريخ",
  "text-mark-all-read": "اشر عليها بانها قرات",
  "error-file-too-large": "الملف كبير جدًا",
  "text-payment-status": "حالة السداد",
  "error-invalid-file-type": "نوع الملف الذي قمت بتحميله غير مدعوم",
  "order-pending": "قيد الانتظار",
  "order-processing": "يعالج",
  "order-completed": "مكتمل",
  "order-cancelled": "ألغيت",
  "order-failed": "فشل",
  "order-at-local-facility": "اطلب في المنشأة المحلية",
  "order-out-for-delivery": "اطلب الخروج للتسليم",
  "payment-pending": "انتظار الدفع",
  "payment-processing": "معالجة الدفع",
  "payment-success": "الدفع الناجح",
  "payment-failed": "عملية الدفع فشلت",
  "payment-reversal": "انعكاس دفع",
  "payment-wallet": "الدفع بالمحفظة",
  "payment-cash-on-delivery": "الدفع عند الاستلام",
  "payment-cash": "نقدي",
  "text-messages": "رسائل",
  "text-location": "موقع",
  "text-webhook-url": "عنوان URL للويب هوك",
  "email-not-verified": "لم يتم التحقق من بريدك الإلكتروني. ",
  "text-no-message-found": "انتبه! ",
  "text-no-shop-found": "انتبه! ",
  "text-starting-chat": "بدء الدردشة",
  "text-start-conversation": "بدء المحادثة",
  "text-input-search": "البحث حسب المتجر (اكتب 3 أحرف على الأقل)",
  "text-compose": "إنشاء رسالة",
  "text-inbox-empty": "صندوق الوارد الخاص بك فارغ",
  "text-blocked-content-one": "لقد حظرت الرسائل من",
  "text-account": "حساب",
  "text-blocked-content-two": "لا يمكنك مراسلتهم في هذه الدردشة، ولن تتلقى رسائلهم.",
  "text-something-wrong": "هناك خطأ ما",
  "text-select-your-conversation": "حدد محادثتك",
  "notice-active-date": "التاريخ النشط",
  "notice-created-by": "انشأ من قبل",
  "notice-expire-date": "تاريخ انتهاء الصلاحية",
  "text-empty-notice": "إشعار فارغ",
  "text-load-more": "تحميل المزيد",
  "text-back-to-home": "العودة إلى المنزل",
  "text-select-payment-gateway": "حدد بوابة الدفع",
  "text-select-default-payment-gateway": "ضبط بوابة الدفع الافتراضية",
  "text-message-sent": "تم الارسال...",
  "text-order-pending": "انتظار الطلب",
  "text-order-processing": "معالجة الطلب",
  "text-order-at-local-facility": "اطلب في المنشأة المحلية",
  "text-order-out-for-delivery": "اطلب الخروج للتسليم",
  "text-order-completed": "تم اكتمال الطلب",
  "text-order-cancelled": "تم الغاء الأمر او الطلب",
  "text-order-refunded": "تم رد الطلب",
  "text-total-amount": "المبلغ الإجمالي",
  "text-shipping-charge": "رسوم الشحن",
  "text-paid-from-wallet": "تم الدفع من المحفظة",
  "text-total-item": "إجمالي السلعة",
  "text-deliver-time": "موعد التسليم",
  "text-order-failed": "فشل الطلب",
  "text-paid_from_wallet": "الدفع بالمحفظة",
  "text-amount-due": "المبلغ المستحق",
  "text-refund-policies": "سياسات استرداد الأموال",
  "text-refund-reasons": "أسباب استرداد الأموال",
  "text-select-refund-policy-for": "حدد سياسة استرداد الأموال لـ",
  "filter-by-refund-policy": "التصفية حسب مجموعة المستخدمين",
  "filter-by-notification-type": "تصفية حسب نوع الإخطار",
  "filter-by-status": "تصفية حسب الحالة",
  "percentage": "نسبة مئوية",
  "text-approval-action": "إجراء الموافقة",
  "text-enable-gateway": "تمكين البوابة",
  "text-currency-options": "خيارات العملة",
  "text-seo": "تحسين محركات البحث",
  "text-max-search-location-distance": "الحد الأقصى لمسافة موقع البحث (كم)",
  "text-main": "رئيسي",
  "text-shop-management": "إدارة متجر",
  "text-all-shops": "جميع المحلات التجارية",
  "text-add-all-shops": "إضافة متجر جديد",
  "text-inactive-shops": "محلات تجارية غير نشطة/جديدة",
  "text-product-management": "ادارة المنتج",
  "text-all-products": "جميع المنتجات",
  "text-new-products": "إضافة منتج جديد",
  "text-my-draft": "مسودتي",
  "text-my-draft-products": "منتجات مشروعي",
  "text-all-out-of-stock": "الكل منخفض",
  "text-inventory": "جرد",
  "text-e-commerce-management": "إدارة التجارة الإلكترونية",
  "text-reported-refunds": "المبالغ المستردة المبلغ عنها",
  "text-new-refund-policy": "إضافة سياسة استرداد جديدة",
  "text-new-refund-reasons": "أضف سببًا جديدًا لاسترداد الأموال",
  "text-page-control": "التخطيط/التحكم في الصفحة",
  "text-groups": "الصفحات الرئيسية / المجموعات",
  "text-faqs": "الأسئلة الشائعة",
  "text-all-faqs": "جميع الأسئلة الشائعة",
  "text-new-faq": "أضف أسئلة وأجوبة جديدة",
  "text-all-terms": "جميع الشروط",
  "text-new-terms": "إضافة شروط جديدة",
  "text-order-management": "إدارة الطلب",
  "text-transactions": "المعاملات",
  "text-user-control": "تحكم المستخدم",
  "text-all-users": "جميع المستخدمين",
  "text-admin-list": "قائمة المشرف",
  "text-all-vendors": "جميع البائعين",
  "text-pending-vendors": "البائعين في انتظار",
  "text-customers": "عملاء",
  "text-feedback-control": "مراقبة ردود الفعل",
  "text-promotional-management": "الإدارة الترويجية",
  "text-all-campaigns": "جميع الحملات",
  "text-new-campaigns": "إضافة حملات جديدة",
  "text-feature-management": "إدارة الميزات",
  "text-site-management": "إدارة الموقع",
  "text-general-settings": "الاعدادات العامة",
  "text-payment-settings": "إعدادات الدفع",
  "text-seo-settings": "إعدادات تحسين محركات البحث",
  "text-events-settings": "إعدادات الأحداث",
  "text-shop-settings": "إعدادات المتجر",
  "text-company-settings": "معلومات الشركة",
  "text-financial-management": "ادارة مالية",
  "text-promotional-control": "الرقابة الترويجية",
  "text-available-flash-deals": "عروض الفلاش المتاحة",
  "text-my-products-in-deals": "منتجاتي في الصفقات",
  "text-page-management": "تخطيط / إدارة الصفحة",
  "text-low-out-of-stock": "قليل",
  "text-no-log-found": "لم يتم العثور على أي إشعار",
  "fixed_rate": "سعر الصرف الثابت",
  "text-maintenance-mode-title": "يبدأ وضع الصيانة في",
  "text-maintenance-mode-start-title": "بدأ وضع الصيانة.",
  "text-top-bar-search-placeholder": "ابحث عن طريقك.",
  "text-title-commission": "عمولة",
  "text-title-sale": "أُوكَازيُون",
  "text-title-balance": "توازن",
  "text-title-withdraw": "ينسحب",
  "text-title-description": "وصف",
  "text-image-uploading-message": "انتظر من فضلك! جارٍ تحميل الصورة"
}
