{
  "404-heading": "No page found",
  "404-sub-heading": "Oops! The page you were looking for isn't here.",
  "404-back-home": "Back to home",
  "contact-us-title": "Need help? Contact us",
  "contact-us-subtitle": "Looking for help? Drop your contact details here",
  "contact-us-info-title": "Contact Information",
  "contact-us-info-subtitle": "Fill out the form and our team will get back to you within 24 hours.",
  "contact-us-office-title": "Office Location",
  "contact-us-office-message": "Add your office location from admin panel",
  "contact-us-phone-title": "Call us anytime",
  "contact-us-phone-message": "Add your contact info from admin panel",
  "contact-us-site-title": "Visit Website",
  "contact-us-site-message": "Add your website info from admin panel",
  "contact-us-name-field": "Name",
  "contact-us-email-field": "Email",
  "contact-us-subject-field": "Subject",
  "contact-us-message-field": "Message",
  "contact-us-submit-button": "Contact Us",

  "text-default-text": "Make Default",
  "text-delete-card": "Delete Card",
  "text-followed-authors": "Followed Authors",
  "text-help-page-title": "Help",
  "text-help-page-subtitle": "Frequently asked question",
  "text-license-page-title": "All the legal bits",
  "text-license-page-subtitle": "Last updated on January 20, 2022",
  "text-terms-page-title": "Terms and Conditions",
  "text-terms-page-subtitle": "Last updated on January 20, 2022",
  "text-privacy-page-title": "Privacy Policy",
  "text-privacy-page-subtitle": "Last updated on January 20, 2022",
  "text-password-page-title": "Change Password",
  "text-current-password": "Current Password",
  "text-new-password": "New Password",
  "text-confirm-password": "Confirm Password",
  "text-cancel": "Cancel",
  "text-profile-page-success-toast": "Information successfully updated!",
  "text-profile-page-error-toast": "Something went wrong!",
  "text-profile-page-title": "Personal Information",
  "text-profile-avatar": "Avatar",
  "text-profile-name": "Name",
  "text-card-number": "Card Number",
  "text-no-card-found": "No card found",
  "text-expiration-date": "Expiration date",
  "text-expire-date": "Expire date",
  "text-save": "Save",
  "text-save-card": "Save Card",
  "text-add-default-card": "Add as a default card",
  "text-cvc": "CVC",
  "text-company": "Company",
  "text-card-owner-name": "Card Owner Name",
  "text-expire-date-placeholder": "MM/YY",
  "text-profile-contact": "Contact",
  "text-profile-bio": "Bio",
  "text-save-changes": "Save change",
  "text-my-purchase-list": "My Purchase List",
  "text-loadmore": "Load more",
  "text-product-purchase-message": "Please purchase your product",
  "text-my-question-title": "My Question",
  "text-my-reports-title": "My Reports",
  "text-no-reports-found": "No Reports Found",
  "text-wishlist-title": "My Wishlist",
  "text-preview": "Preview",
  "text-download": "Download",
  "text-purchased-on": "Purchased on",
  "text-back": "Back",
  "text-total": "Total",
  "text-product-found": "products found",
  "text-become-seller": "Become a seller",
  "text-auth-profile": "Profile",
  "text-auth-purchase": "Purchases",
  "text-auth-wishlist": "My Wishlist",
  "text-auth-cards": "My Cards",
  "text-auth-password": "Password",
  "text-logout": "Logout",
  "text-no-products-found": "No products found!",
  "text-no-products-found-message": "Sorry, we don’t found any product",
  "text-home": "Home",
  "text-explore": "Explore",
  "text-popular-products": "Popular Products",
  "text-top-authors": "Top Authors",
  "text-feed": "Feed",
  "text-contact": "Contact",
  "text-settings": "Settings",
  "text-terms": "Terms",
  "text-privacy": "Privacy",
  "text-close-panel": "Close panel",
  "text-copy-right": "Copyright",
  "text-copy-right-by": "By",
  "text-category-all": "All",
  "text-free": "Free",
  "text-details": "Details",
  "text-live-preview": "Live Preview",
  "text-not-found": "Not found",
  "text-copy-link": "Copy link",
  "text-copied": "Copied...",
  "text-share-this-item": "Share this item",
  "text-sale": "Sale",
  "text-last-update": "Last Update",
  "text-published": "Published",
  "text-layout": "Layout",
  "text-tags": "Tags",
  "text-add-to-cart-message": "Successfully added to the cart!",
  "text-add-to-cart": "Add to Cart",
  "text-reviews": "Reviews",
  "text-question-and-answers": "Question and Answers",
  "text-ask-question": "Ask Question",
  "text-page": "Page",
  "text-of": "of",
  "text-no-question-found": "No question found",
  "text-recent": "Recent",
  "text-ratings-low-to-high": "Ratings: Low to High",
  "text-ratings-high-to-low": "Ratings: High to Low",
  "text-product-reviews": "Product Reviews",
  "text-no-reviews-found": "No Reviews Found",
  "text-weekly": "Weekly",
  "text-monthly": "Monthly",
  "text-yearly": "Yearly",
  "text-products": "Products",
  "text-placeholder-search": "Search by name...",
  "text-empty-cart-message": "Your cart is empty",
  "text-empty-cart-list": "Please add product to your cart list",
  "text-about": "About",
  "text-total-sales": "Total Sales",
  "text-date": "Date",
  "text-q": "Q",
  "text-a": "A",
  "text-follow": "Follow",
  "text-unfollow": "Unfollow",
  "text-shopping-cart": "Shopping cart",
  "text-subtotal": "Subtotal",
  "text-proceed-to-checkout": "Proceed to checkout",
  "text-license-agreement": "Licensing Agreement",
  "text-terms-and-conditions": "Terms & Conditions",
  "text-help-one-title": "How to contact with Customer Service?",
  "text-help-one-desc": "Our Customer Experience Team is available 7 days a week and we offer 2 ways to get in contact.Email and Chat . We try to reply quickly, so you need not to wait too long for a response!.",
  "text-help-two-title": "App installation failed, how to update system information?",
  "text-help-two-desc": "Please read the documentation carefully . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum.",
  "text-help-three-title": "Website response taking time, how to improve?",
  "text-help-three-desc": "At first, Please check your internet connection . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum.",
  "text-help-four-title": "How do I create an account?",
  "text-help-four-desc": "If you want to open an account for personal use you can do it over the phone or online. Opening an account online should only take a few minutes.",
  "text-help-five-title": "How to contact with Customer Service?",
  "text-help-five-desc": "Our Customer Experience Team is available 7 days a week and we offer 2 ways to get in contact.Email and Chat . We try to reply quickly, so you need not to wait too long for a response!.",
  "text-help-six-title": "App installation failed, how to update system information?",
  "text-help-six-desc": "Please read the documentation carefully . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum.",

  "text-license-one-title": "Personal Information",
  "text-license-one-desc": "<p>\"Pixer\" is a trademark of Pixer Private Limited (\"Company\"), a company incorporated under the Companies Act, 2013 with its registered and corporate office at Plot 64H, Sector 18, Gudgeon 122001 in the course of its business. The domain name grocers.com is owned by the Company.</p><p>If you are a California resident, the information below also applies to you. Certain terms used in this section have the meanings given to them in the California Consumer Privacy Act of 2018 (\"CCPA\").</p>",

  "text-license-two-title": "Snap",
  "text-license-two-desc": "<p>Customer are advised to read and understand our Privacy Policy carefully, as by accessing the website/app you agree to be bound by the terms and conditions of the Privacy Policy and consent to the collection, storage and use of information relating to you as provided herein.</p><p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p><p>Our Privacy Policy is incorporated into the Terms and Conditions of Use of the website/app, and is subject to change from time to time without notice. It is strongly recommended that you periodically review our Privacy Policy as posted on the App/Web.</p>",

  "text-license-three-title": "Other Information",
  "text-license-three-desc": "<p>We may automatically track certain information about you based upon your behavior on the website. We use this information to do internal research on our users’ demographics, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on the website or not), which URL you next go to (whether this URL is on the website or not), your computer browser information, your IP address, and other information associated with your interaction with the website. <strong>We may also share your Mobile IP/Device IP with third party(ies) and to the best of our knowledge, be-life and representations given to us by these third party(ies) this information is not stored.</strong></p>",

  "text-license-four-title": "Links",
  "text-license-four-desc": "<p>We use this information to do internal research on our users’ demographics, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on the website or not), which URL you next go to (whether this URL is on the website or not), your computer browser information, your IP address</p> <ol><li>Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)</li><li>Characteristics of protected classifications (e.g. gender, age)</li><li>Commercial information (e.g. products or services purchased, purchase history)</li><li>Internet or other electronic network activity (e.g. browse or search history)</li><li>Geo location data (e.g. latitude or longitude)</li><li>Audio, electronic, visual, or similar information (e.g. recording of Guest service calls)</li><li>Inferences drawn from any of the above (e.g. preferences or characteristics)</li>.</p>",

  "text-license-five-title": "Third Party Advertisers",
  "text-license-five-desc": "<p>To protect against the loss, misuse and alteration of the information under its control, the Company has in place appropriate physical, electronic and managerial procedures. For example, the Company servers are accessible only to authorized personnel and your information is shared with employees and authorized personnel on a need to know basis to complete the transaction and to provide the services requested by you. Although the Company endeavour to safeguard the confidentiality of your personally identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By using the website, you agree that the Company will have no liability for disclosure of your information due to errors in transmission and/or unauthorized acts of third parties.</p>",

  "text-license-six-title": "Security",
  "text-license-six-desc": "<p>Please note that the Company will not ask you to share any sensitive data or information via email or telephone. If you receive any such request by email or telephone, please do not respond/divulge any sensitive data or information and forward the information relating to the same to info@pixer.com for necessary action.</p><ol><li>Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services;</li><li>Auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;</li><li>Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;</li><li>Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;</li><li>Debugging to identify and repair errors that impair existing intended functionality;</li><li>Undertaking internal research for technological development and demonstration; and</li><li>Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.</li></ol>",

  "text-license-seven-title": "Protection of social security numbers",
  "text-license-seven-desc": "<p>Customer are advised to read and understand our Privacy Policy carefully, as by accessing the website/app you agree to be bound by the terms and conditions of the Privacy Policy and consent to the collection, storage and use of information relating to you as provided herein.</p><p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p>",

  "text-license-eight-title": "Choices and access",
  "text-license-eight-desc": "<p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p> <p>Our Privacy Policy is incorporated into the Terms and Conditions of Use of the website/app, and is subject to change from time to time without notice. It is strongly recommended that you periodically review our Privacy Policy as posted on the App/Web.</p>",

  "text-license-nine-title": "Contact us",
  "text-license-nine-desc": "<p>We are always happy to chat. A good way to reach us here. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\">Contact us</a></p>",

  "text-privacy-one-title": "Personal Information",
  "text-privacy-one-desc": "<p>\"Pixer\" is a trademark of Pixer Private Limited (\"Company\"), a company incorporated under the Companies Act, 2013 with its registered and corporate office at Plot 64H, Sector 18, Gudgeon 122001 in the course of its business. The domain name grocers.com is owned by the Company.</p><p>If you are a California resident, the information below also applies to you. Certain terms used in this section have the meanings given to them in the California Consumer Privacy Act of 2018 (\"CCPA\").</p>",

  "text-privacy-two-title": "Snap",
  "text-privacy-two-desc": "<p>Customer are advised to read and understand our Privacy Policy carefully, as by accessing the website/app you agree to be bound by the terms and conditions of the Privacy Policy and consent to the collection, storage and use of information relating to you as provided herein.</p><p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p><p>Our Privacy Policy is incorporated into the Terms and Conditions of Use of the website/app, and is subject to change from time to time without notice. It is strongly recommended that you periodically review our Privacy Policy as posted on the App/Web.</p>",

  "text-privacy-three-title": "Other Information",
  "text-privacy-three-desc": "<p>We may automatically track certain information about you based upon your behavior on the website. We use this information to do internal research on our users’ demographics, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on the website or not), which URL you next go to (whether this URL is on the website or not), your computer browser information, your IP address, and other information associated with your interaction with the website. <strong>We may also share your Mobile IP/Device IP with third party(ies) and to the best of our knowledge, be-life and representations given to us by these third party(ies) this information is not stored.</strong></p>",

  "text-privacy-four-title": "Links",
  "text-privacy-four-desc": "<p>We use this information to do internal research on our users’ demographics, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on the website or not), which URL you next go to (whether this URL is on the website or not), your computer browser information, your IP address</p> <ol><li>Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)</li><li>Characteristics of protected classifications (e.g. gender, age)</li><li>Commercial information (e.g. products or services purchased, purchase history)</li><li>Internet or other electronic network activity (e.g. browse or search history)</li><li>Geo location data (e.g. latitude or longitude)</li><li>Audio, electronic, visual, or similar information (e.g. recording of Guest service calls)</li><li>Inferences drawn from any of the above (e.g. preferences or characteristics)</li>.</p>",

  "text-privacy-five-title": "Third Party Advertisers",
  "text-privacy-five-desc": "<p>To protect against the loss, misuse and alteration of the information under its control, the Company has in place appropriate physical, electronic and managerial procedures. For example, the Company servers are accessible only to authorized personnel and your information is shared with employees and authorized personnel on a need to know basis to complete the transaction and to provide the services requested by you. Although the Company endeavour to safeguard the confidentiality of your personally identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By using the website, you agree that the Company will have no liability for disclosure of your information due to errors in transmission and/or unauthorized acts of third parties.</p>",

  "text-privacy-six-title": "Security",
  "text-privacy-six-desc": "<p>Please note that the Company will not ask you to share any sensitive data or information via email or telephone. If you receive any such request by email or telephone, please do not respond/divulge any sensitive data or information and forward the information relating to the same to info@pixer.com for necessary action.</p><ol><li>Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services;</li><li>Auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;</li><li>Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;</li><li>Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;</li><li>Debugging to identify and repair errors that impair existing intended functionality;</li><li>Undertaking internal research for technological development and demonstration; and</li><li>Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.</li></ol>",

  "text-privacy-seven-title": "Protection of social security numbers",
  "text-privacy-seven-desc": "<p>Customer are advised to read and understand our Privacy Policy carefully, as by accessing the website/app you agree to be bound by the terms and conditions of the Privacy Policy and consent to the collection, storage and use of information relating to you as provided herein.</p><p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p>",

  "text-privacy-eight-title": "Choices and access",
  "text-privacy-eight-desc": "<p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p> <p>Our Privacy Policy is incorporated into the Terms and Conditions of Use of the website/app, and is subject to change from time to time without notice. It is strongly recommended that you periodically review our Privacy Policy as posted on the App/Web.</p>",

  "text-privacy-nine-title": "Contact us",
  "text-privacy-nine-desc": "<p>We are always happy to chat. A good way to reach us here. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\">Contact us</a></p>",

  "text-terms-one-title": "Personal Information",
  "text-terms-one-desc": "<p>\"Pixer\" is a trademark of Pixer Private Limited (\"Company\"), a company incorporated under the Companies Act, 2013 with its registered and corporate office at Plot 64H, Sector 18, Gudgeon 122001 in the course of its business. The domain name grocers.com is owned by the Company.</p><p>If you are a California resident, the information below also applies to you. Certain terms used in this section have the meanings given to them in the California Consumer Privacy Act of 2018 (\"CCPA\").</p>",

  "text-terms-two-title": "Snap",
  "text-terms-two-desc": "<p>Customer are advised to read and understand our Privacy Policy carefully, as by accessing the website/app you agree to be bound by the terms and conditions of the Privacy Policy and consent to the collection, storage and use of information relating to you as provided herein.</p><p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p><p>Our Privacy Policy is incorporated into the Terms and Conditions of Use of the website/app, and is subject to change from time to time without notice. It is strongly recommended that you periodically review our Privacy Policy as posted on the App/Web.</p>",

  "text-terms-three-title": "Other Information",
  "text-terms-three-desc": "<p>We may automatically track certain information about you based upon your behavior on the website. We use this information to do internal research on our users’ demographics, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on the website or not), which URL you next go to (whether this URL is on the website or not), your computer browser information, your IP address, and other information associated with your interaction with the website. <strong>We may also share your Mobile IP/Device IP with third party(ies) and to the best of our knowledge, be-life and representations given to us by these third party(ies) this information is not stored.</strong></p>",

  "text-terms-four-title": "Links",
  "text-terms-four-desc": "<p>We use this information to do internal research on our users’ demographics, interests, and behavior to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on the website or not), which URL you next go to (whether this URL is on the website or not), your computer browser information, your IP address</p> <ol><li>Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)</li><li>Characteristics of protected classifications (e.g. gender, age)</li><li>Commercial information (e.g. products or services purchased, purchase history)</li><li>Internet or other electronic network activity (e.g. browse or search history)</li><li>Geo location data (e.g. latitude or longitude)</li><li>Audio, electronic, visual, or similar information (e.g. recording of Guest service calls)</li><li>Inferences drawn from any of the above (e.g. preferences or characteristics)</li>.</p>",

  "text-terms-five-title": "Third Party Advertisers",
  "text-terms-five-desc": "<p>To protect against the loss, misuse and alteration of the information under its control, the Company has in place appropriate physical, electronic and managerial procedures. For example, the Company servers are accessible only to authorized personnel and your information is shared with employees and authorized personnel on a need to know basis to complete the transaction and to provide the services requested by you. Although the Company endeavour to safeguard the confidentiality of your personally identifiable information, transmissions made by means of the Internet cannot be made absolutely secure. By using the website, you agree that the Company will have no liability for disclosure of your information due to errors in transmission and/or unauthorized acts of third parties.</p>",

  "text-terms-six-title": "Security",
  "text-terms-six-desc": "<p>Please note that the Company will not ask you to share any sensitive data or information via email or telephone. If you receive any such request by email or telephone, please do not respond/divulge any sensitive data or information and forward the information relating to the same to info@pixer.com for necessary action.</p><ol><li>Performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing advertising or marketing services, providing analytics services, or providing similar services;</li><li>Auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance;</li><li>Short-term, transient use, including, but not limited to, the contextual customization of ads shown as part of the same interaction;</li><li>Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;</li><li>Debugging to identify and repair errors that impair existing intended functionality;</li><li>Undertaking internal research for technological development and demonstration; and</li><li>Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or controlled by us.</li></ol>",

  "text-terms-seven-title": "Protection of social security numbers",
  "text-terms-seven-desc": "<p>Customer are advised to read and understand our Privacy Policy carefully, as by accessing the website/app you agree to be bound by the terms and conditions of the Privacy Policy and consent to the collection, storage and use of information relating to you as provided herein.</p><p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p>",

  "text-terms-eight-title": "Choices and access",
  "text-terms-eight-desc": "<p>If you do not agree with the terms and conditions of our Privacy Policy, including in relation to the manner of collection or use of your information, please do not use or access the website/app.</p> <p>Our Privacy Policy is incorporated into the Terms and Conditions of Use of the website/app, and is subject to change from time to time without notice. It is strongly recommended that you periodically review our Privacy Policy as posted on the App/Web.</p>",

  "text-terms-nine-title": "Contact us",
  "text-terms-nine-desc": "<p>We are always happy to chat. A good way to reach us here. <a href=\"/contact-us\" class=\"underline hover:text-brand-dark hover:no-underline\">Contact us</a></p>",

  "text-welcome-back": "Welcome Back, Get Login",
  "text-create-an-account": "Create your account. Already have account?",
  "text-login": "Login here",
  "text-register": "Register",
  "text-wrong-user-name-and-pass": "Wrong username or password",
  "text-join-now": "Join your account. Don’t have account?",
  "text-create-account": "Create Account",
  "text-forgot-password": "Forgot Password?",
  "text-get-login": "Get Login",

  "text-remember-me": "Remember me",

  "text-reset-password": "Reset Your Password",
  "text-reset-password-submit": "Reset Password",
  "text-or": "Or",
  "text-back-to": "Back to",
  "text-reset-password-title": "We will send you a link to reset your password",
  "text-email-notice": "your email is not exists in our app",

  "text-ask-seller-question": "Ask seller a question",
  "text-ask-question-desc": "Your question should not contain contact information such as email, phone or external web links.",

  "text-submit": "Submit",

  "text-ask-question-success": "Successfully submitted the question. Please wait for the seller to respond.",

  "text-ask-question-error": "Maximum Question Limit Exceeded",

  "text-search-question": "Search Question",

  "text-abuse-report": "Abuse Report Submitted",
  "text-report-error-message": "You've already given report",
  "text-about-report-title": "Report this comment",
  "text-report-input-placeholder": "Write your reason",
  "text-report-button": "Make Report",

  "text-rating-title": "What’s your rating",
  "text-make-review": "Make a review",
  "text-input-attachment": "Attachment",

  "text-checkout-title": "Contact Number",
  "text-checkout-title-two": "Your Order",
  "text-tax": "Tax",
  "text-calculated-checkout": "Calculated at checkout",
  "text-check-availability": "Check Availability",

  "text-wallet-points-title": "Wallet Points",
  "text-wallet-currency": "Wallet Currency",
  "text-wallet-input-label": "Use wallet",
  "text-submit-confirm": "Confirm",
  "text-submit-order": "Place Order",
  "text-paid-from-wallet": "Paid From Wallet",
  "text-amount-due": "Amount Due",
  "payment": "PAYMENT",

  "text-loader-title": "Loading...",

  "PIXER_ERROR.NOT_FOUND": "Not Found",
  "PIXER_ERROR.NOT_AUTHORIZED": "Not Authorized",
  "PIXER_ERROR.INVALID_CREDENTIALS": "Invalid Credentials",
  "PIXER_ERROR.SOMETHING_WENT_WRONG": "Something went wrong",
  "PIXER_ERROR.PAYMENT_FAILED": "Payment Failed",
  "PIXER_ERROR.OPERATION_NOT": "Operation Not",
  "PIXER_ERROR.INSUFFICIENT_BALANCE": "Insufficient Balance",
  "PIXER_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Withdraw must be attached to shop",
  "PIXER_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Please login using Facebook or Google",
  "PIXER_ERROR.ACTION_NOT_VALID": "Action not valid",
  "PIXER_ERROR.SHOP_NOT_APPROVED": "Shop not approved",
  "PIXER_MESSAGE.NOT_FOUND": "Not Found",
  "PIXER_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Check inbox for password reset email",
  "PIXER_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "PIXER_MESSAGE.TOKEN_IS_VALID": "Token is valid",
  "PIXER_MESSAGE.INVALID_TOKEN": "Token is not valid",
  "PIXER_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
  "PIXER_MESSAGE.INVALID_CREDENTIALS": "Provided credentials is not valid",
  "PIXER_MESSAGE.EMAIL_SENT_SUCCESSFUL": "Email successfully sent",
  "PIXER_ERROR.YOU_HAVE_ALREADY_GIVEN_ABUSIVE_REPORT_FOR_THIS": "You've already given report",
  "PIXER_ERROR.MAXIMUM_QUESTION_LIMIT_EXCEEDED": "Maximum Question Limit Exceeded",
  "text-order-received-title": "Order Received Successfully",
  "text-order-thank-you-message": "Thanks for your order, click here to check your purchase bucket",
  "text-order-button-title": "View Order",
  "text-update-review": "Update Review",
  "text-write-review": "Write a review",
  "text-comment-label": "Write a comment",
  "text-review-submitted": "Review Submitted",
  "text-review-updated": "Review Updated",
  "text-report": "Report",
  "text-prev": "Prev",
  "text-next": "Next",
  "text-payment-order": "Please click Place order to complete order and payment",
  "text-choose-payment": "Available Payment Method",
  "text-enter-phone-number": "Please enter your contact number",
  "text-verify-payment": "Please verify payment card",
  "text-select-payment-gateway": "Please select a payment gateway.",
  "text-order-number": "Order Number",
  "text-note": "Note",
  "message-sub-order": "This order has products from multiple vendors. So we divided this order into multiple vendor orders.",
  "text-tracking-number": "Tracking Number",
  "text-status": "Status",
  "text-total-price": "Total Price",
  "text-view": "View",
  "text-total-amount": "Total Amount",
  "text-sub-orders": "Details",
  "text-sub-total": "Sub Total",
  "text-order-details": "Order Details",
  "text-item": "Item",
  "text-quantity": "Quantity",
  "text-price": "Price",
  "text-total-item": "Total Item",
  "text-payment-method": "Payment Method",
  "text-remove-item-from-cart-message": "Successfully remove from the cart!",
  "payment-confirmed": "Payment Confirmed! Click On Place Order",
  "text-payment-successful": "Payment successfully done",
  "text-card-expiry": "Expiration date",
  "text-card-cvc": "CVC",
  "text-payment-title": "Pay your payment",
  "text-pay": "Pay",
  "text-order-status": "Order Status",
  "text-payment-status": "Payment Status",
  "insufficient_funds": "Your card has insufficient funds.",
  "order-pending": "Order Pending",
  "order-processing": "Order Processing",
  "order-completed": "Order Completed",
  "order-cancelled": "Order Cancelled",
  "order-failed": "Order Failed",
  "order-at-local-facility": "Order At Local Facility",
  "order-out-for-delivery": "Order Out For Delivery",
  "payment-pending": "Payment Pending",
  "payment-processing": "Payment Processing",
  "payment-success": "Payment Success",
  "payment-failed": "Payment Failed",
  "payment-reversal": "Payment Reversal",
  "payment-cash-on-delivery": "Cash On Delivery",
  "payment-wallet": "Wallet Payment",
  "text-delete": "Delete",
  "text-payment": "Payment",
  "text-pay-now": "Pay Now",
  "text-card-delete-confirm": "Are you sure, you want to delete?",
  "text-stripe-card-desc-title": "What you will get on Stripe",
  "text-stripe-card-desc-one": "We have 24 hours refund policy.",
  "text-stripe-card-desc-two": "Unlimited shopping card for E-Commerce.",
  "text-stripe-card-desc-three": "No limit for daily transaction.",
  "text-no-payment-configure": "No Payment Enable Yet!!",
  "text-set-default-card-message": "Successfully set default card",
  "text-card-successfully-deleted": "Card successfully deleted",
  "text-card-successfully-add": "Card successfully added",
  "profile-sidebar-my-cards": "My Cards",
  "profile-add-cards": "Add Card",
  "text-used": "Used",
  "text-available": "Available",
  "text-balance": "Balance",
  "text-access-denied": "Access Denied",
  "text-access-denied-message": "You don't have the permission to access this page.",
  "text-return-home": "Return to home",
  "text-contact-us": "Contact US",
  "text-help": "Help",
  "text-address": "Address",
  "text-title-days": "days",
  "text-title-hours": "hours",
  "text-title-minutes": "minutes",
  "text-title-seconds": "seconds",
  "text-title-change-language": "Change Language",
  "text-title-language": "Language",
  "text-maintenance-mode-title": "Maintenance Mode Begins In",
  "error-email-required": "Email is required."
}
