{
  "text-guest": "Guest",
  "text-read-more": "Read more",
  "text-less": "Less",
  "text-or": "Or",
  "text-nav-menu": "Menu",
  "description": "Track Order",
  "error-heading": "Error code: 404",
  "nav-menu-track-order": "Track Order",
  "nav-menu-offer": "Offers",
  "nav-menu-faq": "FAQ",
  "nav-menu-contact": "Contact",
  "user-avatar": "user avatar",
  "auth-menu-profile": "Contact",
  "auth-menu-checkout": "Checkout",
  "auth-menu-my-orders": "My Orders",
  "auth-menu-logout": "Logout",
  "join-button": "Join",
  "change-locale": "Switch to german",
  "admin-login-title": "Login to dashboard",
  "admin-register-title": "Register new account",
  "billing-address": "Billing Address",
  "shipping-address": "Shipping Address",
  "no-order-found": "No Order Found",
  "no-message-found": "No Message Found",
  "no-notification-found": "No Notification Found",
  "order-sub-total": "Sub total",
  "order-tax": "Tax",
  "order-delivery-fee": "Delivery fee",
  "order-discount": "Discount",
  "order-total": "Total",
  "signing-out-text": "Signing out...",
  "sale-history": "Sale History",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "attribute": "Attribute",
  "attribute-values": "Attribute Values",
  "pixel": "Pixel",
  "text-loading": "Loading...",
  "sidebar-nav-item-dashboard": "Dashboard",
  "sidebar-nav-item-products": "Products",
  "sidebar-nav-item-attributes": "Attributes",
  "sidebar-nav-item-attribute-value": "Attribute Values",
  "sidebar-nav-item-groups": "Layouts Type",
  "sidebar-nav-item-categories": "Categories",
  "sidebar-nav-item-orders": "Orders",
  "sidebar-nav-item-order-status": "Order Status",
  "sidebar-nav-item-users": "Users",
  "sidebar-nav-item-coupons": "Coupons",
  "sidebar-nav-item-taxes": "Taxes",
  "sidebar-nav-item-shippings": "Shippings",
  "sidebar-nav-item-settings": "Settings",
  "sidebar-nav-item-store-notice": "Store Notice",
  "sidebar-nav-item-message": "Message",
  "sidebar-nav-item-shops": "Shops",
  "sidebar-nav-item-my-shops": "My Shops",
  "sidebar-nav-item-my-shops-dashboard": "Shops Dashboard",
  "sidebar-nav-item-tags": "Tags",
  "sidebar-nav-item-withdraws": "Withdrawals",
  "sidebar-nav-item-my-staffs": "My Staffs",
  "sidebar-nav-item-vendor-staffs": "Vendor Staffs",
  "navbar-add-products": "Add Products",
  "authorized-nav-item-settings": "Settings",
  "authorized-nav-item-profile": "Profile",
  "authorized-nav-item-logout": "Logout",
  "authorized-nav-item-submit": "Submit",
  "text-delete": "Delete",
  "text-bio": "Bio",
  "text-resend-verification-email": "Resend Verification Email",
  "text-terms-conditions": "Terms And Conditions",
  "text-listed-terms-conditions": "Listed Terms And Conditions",
  "text-create-terms-conditions": "Create Terms And Conditions",
  "text-add-terms-conditions": "Add Terms And Conditions",
  "text-edit": "Edit",
  "text-view": "View",
  "text-see-all-notification": "See all notification",
  "text-see-all-notifications": "See all notifications",
  "text-vendors": "Vendors",
  "text-admins": "Admins",
  "text-ban-user": "Ban User",
  "text-activate-user": "Activate User",
  "update-success": "Successfully updated!",
  "name-required": "You must need to provide a name",
  "email-required": "You must need to provide your email address",
  "invalid-email": "Provided email address format is not valid",
  "password-required": "You must need to provide your password",
  "currency-required": "Please select a currency",
  "token-required": "You must need to provide your token address",
  "confirm-password": "Please confirm password!",
  "password-should-match": "Passwords should match!",
  "invalid-token": "Invalid Token!",
  "status-required": "Status is required",
  "type-required": "Type is required",
  "amount-required": "Amount is required",
  "amount-greater-than-zeo": "Amount must be greater than zero",
  "code-required": "Code is required",
  "serial-required": "Serial is required",
  "color-required": "Color is required",
  "tax-required": "Tax rate is required",
  "tax-greater-than-zeo": "Tax must be greater than zero",
  "tax-must-be-integer": "Tax must be integer",
  "serial-greater-than-zeo": "Serial must be greater than zero",
  "serial-must-be-integer": "Serial must be integer",
  "active-from-date-required": "Active from date is required",
  "expire-date-required": "Expire date is required",
  "delete-item": "Delete Item",
  "delete-item-confirm": "Are you sure, you want to delete?",
  "button-cancel": "Cancel",
  "button-delete": "Delete",
  "block-customer": "Block Customer",
  "block-customer-confirm": "Are you sure, you want to block this customer?",
  "button-block": "Block",
  "text-permission-message": "Your shop is not activated yet. You can't proceed further operations.",
  "sidebar-nav-item-staffs": "Staff",
  "text-no-contact": "No contact number available",
  "text-visit-shop": "Visit Shop",
  "text-edit-shop": "Edit Shop",
  "text-enabled": "Enabled",
  "text-disabled": "Disabled",
  "text-active": "Active",
  "text-inactive": "Inactive",
  "text-products": "Products",
  "text-total-products": "Total Products",
  "text-items-sold": "Items Sold",
  "text-revenue": "Revenue",
  "text-order": "Order",
  "text-orders": "Orders",
  "text-clear": "Clear",
  "text-faq": "FAQ",
  "text-no-search": "No search left",
  "text-total-orders": "Total Orders",
  "text-gross-sales": "Gross Sales",
  "text-quick-page-links": "Quick Page Links",
  "text-others": "Others",
  "text-commission-rate": "Admin Commission Rate",
  "text-current-balance": "Current Balance",
  "text-registered-since": "Registered Since",
  "text-payment-info": "Payment Information",
  "text-shop-dashboard": "View Dashboard",
  "text-no-shop": "No Shops Found",
  "text-px": "px",
  "text-create-shop": "Create Shop",
  "text-add-your": "Please add your",
  "text-pending": "Pending",
  "text-approved": "Approved",
  "text-on-hold": "On hold",
  "text-rejected": "Rejected",
  "text-processing": "Processing",
  "text-amount": "Amount",
  "text-payment-method": "Payment Method",
  "text-status": "Status",
  "text-details": "Details",
  "text-note": "Note",
  "text-logo": "Logo",
  "text-name": "Name",
  "text-email": "Email",
  "text-is-created": "is Created",
  "text-bank": "Bank",
  "text-image": "Image",
  "text-account-no": "Account No.",
  "text-no-address": "No Address Found",
  "text-withdrawal-info": "Withdrawal Information",
  "password-changed-successfully": "Successfully changed your password!",
  "successfully-updated": "Successfully updated!",
  "successfully-created": "Successfully created!",
  "successfully-deleted": "Successfully deleted!",
  "successfully-decline": "Successfully decline!",
  "successfully-unblock": "Unblock Successfully.",
  "successfully-block": "Block Successfully.",
  "successfully-logout": "Logout Successfully.",
  "successfully-register": "Register Successfully.",
  "successfully-login": "Login Successfully.",
  "PIXER_ERROR.NOT_FOUND": "Not Found",
  "PIXER_ERROR.NOT_AUTHORIZED": "Not Authorized",
  "PIXER_ERROR.INVALID_CREDENTIALS": "Invalid Credentials",
  "PIXER_ERROR.SOMETHING_WENT_WRONG": "Something went wrong",
  "PIXER_ERROR.PAYMENT_FAILED": "Payment Failed",
  "PIXER_ERROR.OPERATION_NOT": "Operation Not",
  "PIXER_ERROR.INSUFFICIENT_BALANCE": "Insufficient Balance",
  "PIXER_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Withdrawal must be attached to shop",
  "PIXER_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Please login using Facebook or Google",
  "PIXER_ERROR.ACTION_NOT_VALID": "Action not valid",
  "PIXER_ERROR.SHOP_NOT_APPROVED": "Shop not approved",
  "PIXER_ERROR.ALREADY_REFUNDED": "Refund Already Approved",
  "PIXER_ERROR.INVALID_GATEWAY": "Invalid Gateway",
  "PIXER_ERROR.OTP_SEND_FAIL": "OTP send failed",
  "PIXER_ERROR.OTP_VERIFICATION_FAILED": "OTP verification failed",
  "PIXER_ERROR.CONTACT_UPDATE_FAILED": "Fail to update contact information",
  "PIXER_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "Order already has refund request",
  "PIXER_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "Refund only allowed for main order",
  "PIXER_ERROR.WRONG_REFUND": "Wrong refund",
  "PIXER_ERROR.CSV_NOT_FOUND": "CSV not found",
  "PIXER_ERROR.USER_NOT_FOUND": "User not found",
  "PIXER_ERROR.TOKEN_NOT_FOUND": "Token not found",
  "PIXER_ERROR.INVALID_COUPON_CODE": "Invalid coupon code! please try again.",
  "PIXER_ERROR.COUPON_CODE_IS_NOT_APPLICABLE": "Sorry, This coupon can't satisfy your order amount.",
  "PIXER_ERROR.ALREADY_FREE_SHIPPING_ACTIVATED": "Already free shipping activated! please try again.",
  "PIXER_MESSAGE.NOT_FOUND": "Not Found",
  "PIXER_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Check inbox for password reset email",
  "PIXER_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "PIXER_MESSAGE.TOKEN_IS_VALID": "Token is valid",
  "PIXER_MESSAGE.INVALID_TOKEN": "Token is not valid",
  "PIXER_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
  "PIXER_MESSAGE.INVALID_CREDENTIALS": "Provided credentials is not valid",
  "PIXER_MESSAGE.EMAIL_SENT_SUCCESSFUL": "Email successfully sent",
  "PIXER_MESSAGE.OLD_PASSWORD_INCORRECT": "Incorrect Password",
  "PIXER_MESSAGE.OTP_SEND_SUCCESSFUL": "Successfully sent an OTP",
  "PIXER_MESSAGE.REQUIRED_INFO_MISSING": "Required information is missing",
  "PIXER_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "Successfully updated contact information",
  "PIXER_ERROR.YOU_CAN_NOT_SEND_MESSAGE_TO_YOUR_OWN_SHOP": "You can't send message to your own shop",
  "text-access-denied": "Access Denied",
  "text-access-denied-message": "You don't have the permission to access this page.",
  "text-return-home": "Return to home",
  "text-upload-highlight": "Upload an image",
  "text-upload-message": "or drag and drop",
  "text-img-format": "PNG, JPG",
  "text-shop-approve-button": "Submit",
  "text-shop-approve-title": "Disapprove Shop",
  "text-shop-approve-description": "Are you sure?",
  "text-approve-shop": "Approve Shop",
  "text-disapprove-shop": "Disapprove Shop",
  "filter-by-group": "Filter By Layout",
  "filter-by-group-placeholder": "Filter by Layout",
  "filter-by-category": "Filter By Category",
  "filter-by-author": "Filter by Author",
  "filter-by-category-placeholder": "Filter by Category",
  "filter-by-author-placeholder": "Filter by author",
  "filter-by-reason": "Filter By Reason",
  "filter-by-reason-placeholder": "Filter by Reason",
  "filter-by-order": "Order By",
  "filter-by-order-placeholder": "Order By",
  "filter-by-product-type": "Filter by product type",
  "text-filter": "Filter",
  "text-download": "Download",
  "text-map-cant-load": "Map cannot be loaded right now, sorry.",
  "text-banner": "Banner",
  "text-export-import": "Export/Import",
  "text-export-products": "Export Products",
  "text-export-product-variations": "Export Product Variations",
  "text-import-products": "Import Products",
  "text-import-product-variations": "Import Product Variations",
  "text-import-attributes": "Import Attributes",
  "text-export-attributes": "Export Attributes",
  "attribute-imported-successfully": "Attributes Imported Successfully",
  "product-imported-successfully": "Products Imported Successfully",
  "variation-options-imported-successfully": "Variation Options Imported Successfully",
  "PIXER_ERROR.WRONG_CSV": "You have uploaded the wrong csv file!",
  "sidebar-nav-item-refunds": "Refunds",
  "text-update-refund": "Update Refund Status",
  "text-refund-id": "Refund ID",
  "text-language": "Language",
  "text-refund-status": "Refund Status",
  "text-status-required": "Status is required",
  "text-refund-created": "Refund Created",
  "text-order-created": "Order Created",
  "text-order-status": "Order Status",
  "text-low-stock-products": "Low stock products",
  "text-most-rated-products": "Top 10 Most Rated Products",
  "text-most-category-products": "Top 10 Category with most products",
  "text-customer-email": "Customer Email",
  "text-reason": "Refund Reason",
  "text-report-reason": "Report Product Review",
  "text-images": "Images",
  "text-today": "Today",
  "text-weekly": "Weekly",
  "text-monthly": "Monthly",
  "text-yearly": "Yearly",
  "text-order-details": "Order Details",
  "text-no-image-found": "No image found",
  "MARVEL_ERROR.ALREADY_REFUNDED": "Already Refunded",
  "text-item": "Item",
  "text-add": "Add",
  "text-cart": "Cart",
  "text-add-cart": "Add To Shopping Cart",
  "text-close": "close",
  "text-no-products": "No products found",
  "text-checkout": "Checkout",
  "text-yes": "Yes",
  "text-make-admin": "Assign Or Revoke Admin Permission ",
  "text-description-make-admin": "Are you sure you want to assign/revoke admin permission?",
  "text-customer": "Customer",
  "text-contact-number": "Contact Number",
  "text-billing-address": "Billing Address",
  "text-shipping-address": "Shipping Address",
  "text-delivery-schedule": "Delivery Schedule",
  "text-no-customer": "No Customer Found",
  "text-add-new": "Add New",
  "text-select": "Select",
  "text-save": "Save",
  "text-update": "Update",
  "text-address": "Address",
  "text-billing": "Billing",
  "text-shipping": "Shipping",
  "text-type": "Type",
  "text-title": "Title",
  "text-flash-sale": "Flash Sale",
  "text-country": "Country",
  "text-city": "City",
  "text-state": "State",
  "text-zip": "ZIP",
  "text-street-address": "Street Address",
  "text-place-order": "Place Order",
  "text-your-order": "Your Order",
  "text-cash-on-delivery": "Cash On Delivery",
  "text-card-info": "Card Information",
  "text-check-availability": "Check Availability",
  "text-estimated-shipping": "Estimated Shipping",
  "text-calculated-checkout": "Calculated at checkout",
  "text-proceed-checkout": "Proceed to checkout",
  "text-sub-total": "Sub Total",
  "text-total": "Total",
  "text-tax": "Tax",
  "text-discount": "Discount",
  "text-free-shipping": "Free Shipping",
  "text-have-coupon": "Do you have a coupon?",
  "text-enter-coupon": "Enter coupon code here",
  "text-coupon-required": "A Coupon code is required",
  "text-apply": "Apply",
  "text-choose-payment": "Choose Payment Method",
  "text-cod-message": "Please Pay After You Receive Your Goods!",
  "text-payable": "Payable",
  "text-cash-message": "Please pay with cash",
  "text-manufacturers": "Manufacturers",
  "text-manufacturers-publications": "Manufacturers/Publications",
  "sidebar-nav-item-manufacturers": "Manufacturers/Publications",
  "sidebar-nav-item-authors": "Authors",
  "sidebar-nav-item-refund-policy": "Refund Policies",
  "text-authors": "Authors",
  "sidebar-nav-item-create-order": "Create Order",
  "text-wallet": "Wallet",
  "text-balance": "balance",
  "text-currency": "currency",
  "text-total-points": "Total points",
  "text-points-used": "Points used",
  "text-points": "Points",
  "text-wallet-use": "Do you want to use wallet?",
  "text-available-balance": "Available Balance",
  "text-invoice": "Invoice",
  "error-author-name-required": "Author name is required",
  "error-manufacturer-name-required": "Manufacturer name is required",
  "error-invalid-coupon": "This coupon code is not valid",
  "text-price": "Price",
  "text-not-found": "Sorry, No Product Found :(",
  "text-notice-not-found": "Sorry, No Notice Found :(",
  "sidebar-nav-item-reviews": "Reviews",
  "sidebar-nav-item-questions": "Questions",
  "text-product-id": "Product ID",
  "text-view-images": "View Images",
  "text-out-of-stock": "out of stock",
  "text-low-in-stock": "Low in stock",
  "text-low-quantity": "low quantity",
  "text-see-details": "See details",
  "text-campaign-status": "Campaign status",
  "text-campaign-type-on": "Campaign type on",
  "text-deals-rate": "Deals rate",
  "text-deals": "Deals",
  "error-add-both-address": "Please add both shipping and billing address",
  "sort-by-quantity": "Sort by Quantity",
  "text-by": "By",
  "text-accept-report-modal-description": "Are you sure you want to accept this request? It will delete the review.",
  "text-accept": "Accept",
  "text-decline": "Decline",
  "text-decline-report-modal-description": "Are you sure you want to decline this request?",
  "text-abuse-report": "Abusive Report",
  "text-abuse-report-submitted": "Abusive report submitted successfully",
  "text-report": "Report",
  "text-summary": "Summary",
  "text-campaign": "campaign",
  "text-pending-order": "Pending Order",
  "text-processing-order": "Processing Order",
  "text-completed-order": "Completed Order",
  "text-cancelled-order": "Cancelled Order",
  "text-failed-order": "Failed Order",
  "text-order-local-facility": "Order ar local facility",
  "text-order-out-delivery": "Order out for delivery",
  "text-refunded-order": "Refunded Order",
  "text-notification": "Notification",
  "text-notifications": "Notifications",
  "text-visit-site": "Visit Site",
  "text-visit-store": "Visit Store",
  "text-created-new-order": "Created a new order",
  "text-sent-new-store-notice": "created a new store notice.",
  "text-sent-new-message": "sent a new message.",
  "text-export-orders": "Export Orders",
  "text-non-translated-title": "Create",
  "text-translated-title": "Edit",
  "text-quantity": "Quantity",
  "text-follow-us-on": "Follow us on",
  "text-invoice-no": "Invoice No",
  "text-date": "Date",
  "text-mark-all-read": "Mark all as read",
  "error-file-too-large": "File too large",
  "text-payment-status": "Payment Status",
  "error-invalid-file-type": "Your uploaded file type isn't supported",
  "order-pending": "Pending",
  "order-processing": "Processing",
  "order-completed": "Completed",
  "order-cancelled": "Cancelled",
  "order-failed": "Failed",
  "order-refunded": "Refunded",
  "order-at-local-facility": "Order At Local Facility",
  "order-out-for-delivery": "Order Out For Delivery",
  "payment-pending": "Payment Pending",
  "payment-processing": "Payment Processing",
  "payment-success": "Payment Success",
  "payment-failed": "Payment Failed",
  "payment-reversal": "Payment Reversal",
  "payment-wallet": "Wallet Payment",
  "payment-cash-on-delivery": "Cash On Delivery",
  "payment-cash": "Cash",
  "payment-refunded": "Payment Refunded",
  "payment-awaiting-for-approval": "Awaiting for Approval",
  "text-messages": "Messages",
  "text-location": "Location",
  "text-webhook-url": "Webhook URL",
  "email-not-verified": "Your email is not verified. Please verify your email first.",
  "license-not-verified": "Your license is not verified. Please verify your license first.",
  "text-no-message-found": "Opps! You haven't stared any conversation yet!",
  "text-no-shop-found": "Opps! There's no shop available.",
  "text-starting-chat": "Starting Chat",
  "text-start-conversation": "Starting Conversation",
  "text-input-search": "Search by shop (type at least 3 character)",
  "text-compose": "Compose Message",
  "text-inbox-empty": "Your Inbox is Empty",
  "text-blocked-content-one": "You blocked messages from",
  "text-account": "account",
  "text-blocked-content-two": "You can't message them in this chat, and you won't receive their messages.",
  "text-something-wrong": "Something going wrong",
  "text-select-your-conversation": "Select Your Conversation",
  "notice-active-date": "Active Date",
  "notice-created-by": "Created By",
  "notice-expire-date": "Expire Date",
  "text-empty-notice": "Empty Notice",
  "text-load-more": "Load More",
  "text-back-to-home": "Back to home",
  "text-select-payment-gateway": "Select Payment Gateway",
  "text-select-default-payment-gateway": "Set default payment gateway",
  "text-message-sent": "Message Sent...",
  "text-order-pending": "Order Pending",
  "text-order-processing": "Order Processing",
  "text-order-at-local-facility": "Order at local facility",
  "text-order-out-for-delivery": "Order Out For Delivery",
  "text-order-completed": "Order Completed",
  "text-order-cancelled": "Order Cancelled",
  "text-order-refunded": "Order Refunded",
  "text-total-amount": "Total Amount",
  "text-shipping-charge": "Shipping Charge",
  "text-paid-from-wallet": "Paid From Wallet",
  "text-total-item": "Total Item",
  "text-deliver-time": "Delivery Time",
  "text-order-failed": "Order Failed",
  "text-paid_from_wallet": "Wallet Payment",
  "text-amount-due": "Amount Due",
  "text-import-note-details": "Upload CSV File To import products. To see formation export a sample CSV from here!",
  "text-refund-policies": "Refund Policies",
  "text-refund-reasons": "Refund Reasons",
  "text-select-refund-policy-for": "Select Refund Policy For",
  "filter-by-refund-policy": "Filter By User Group",
  "filter-by-notification-type": "Filter By Notification Type",
  "filter-by-status": "Filter By Status",
  "percentage": "Percentage",
  "text-approval-action": "Approval Action",
  "text-enable-gateway": "Enable Gateway",
  "text-currency-options": "Currency Options",
  "text-seo": "SEO",
  "text-max-search-location-distance": "Maximum Search Location Distance(km)",
  "text-main": "Main",
  "text-shop-management": "Shop management",
  "text-all-shops": "All shops",
  "text-add-all-shops": "Add new shop",
  "text-inactive-shops": "Inactive/New shops",
  "text-product-management": "Product management",
  "text-all-products": "All Product",
  "text-new-products": "Add new product",
  "text-my-draft": "My Draft",
  "text-my-draft-products": "My Draft products",
  "text-all-out-of-stock": "All Low & Out of Stock products",
  "text-inventory": "Inventory",
  "text-e-commerce-management": "E-commerce Management",
  "text-reported-refunds": "Reported refunds",
  "text-new-refund-policy": "Add new refund policy",
  "text-new-refund-reasons": "Add new refund reason",
  "text-page-control": "Layout/Page control",
  "text-groups": "Layout Type",
  "text-faqs": "FAQs",
  "text-all-faqs": "All FAQs",
  "text-new-faq": "Add new FAQ",
  "text-all-terms": "All Terms",
  "text-new-terms": "Add new Terms",
  "text-order-management": "Order management",
  "text-transactions": "Transactions",
  "text-user-control": "User control",
  "text-all-users": "All users",
  "text-admin-list": "Admin list",
  "text-all-vendors": "All vendors",
  "text-pending-vendors": "Pending vendors",
  "text-customers": "Customers",
  "text-feedback-control": "Feedback control",
  "text-promotional-management": "Promotional management",
  "text-all-campaigns": "All campaigns",
  "text-new-campaigns": "Add new campaigns",
  "text-feature-management": "Feature Management",
  "text-site-management": "Site management",
  "text-general-settings": "General settings",
  "text-payment-settings": "Payment settings",
  "text-seo-settings": "SEO settings",
  "text-events-settings": "Events settings",
  "text-shop-settings": "Shop settings",
  "text-company-settings": "Company Information",
  "text-maintenance-settings": "Maintenance Settings",
  "text-financial-management": "Financial Management",
  "text-promotional-control": "Promotional control",
  "text-available-flash-deals": "Available flash deals",
  "text-my-products-in-deals": "My products in deals",
  "text-page-management": "Layout/Page management",
  "text-low-out-of-stock": "Low & Out of Stock",
  "text-no-log-found": "No Notification found",
  "fixed_rate": "Fixed Rate",
  "text-preview": "Preview",
  "text-shop-disapprove-description": "Then all the products created in this shop will be drafted.",
  "button-label-update-terms-conditions": "Update terms and conditions.",
  "button-label-add-terms-conditions": "Add terms and conditions.",
  "text-add-wallet-points": "Add Wallet Points",
  "text-maintenance-mode-title": "Maintenance Mode Begins In",
  "text-maintenance-mode-start-title": "Maintenance mode is start.",
  "text-top-bar-search-placeholder": "Search your route...",
  "text-title-commission": "Commission",
  "text-title-sale": "Sale",
  "text-title-balance": "Balance",
  "text-title-withdraw": "Withdraw",
  "text-title-description": "Description",
  "text-approve": "Approve",
  "text-disapprove": "Disapprove",
  "text-approve-coupon": "Approve Coupon",
  "text-want-approve-coupon": "Are you want to approve the coupon?",
  "text-want-disapprove-coupon": "Are you want to disapprove the coupon?",
  "text-disapprove-coupon": "Disapprove Coupon",
  "text-all-coupons": "All coupons",
  "text-new-coupon": "Add new coupon",
  "text-popup-settings": "Promo Popup",
  "text-image-uploading-message": "Please wait! Image is uploading"
}
